APP_NAME=Laravel
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=https://obe.travelagentadmin.test:8448

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ujv
DB_USERNAME=admin
DB_PASSWORD=mysqlsecretpasswd

DB_CONNECTION_2=mysql2
SECOND_DB_HOST=mysql
SECOND_DB_PORT=3306
SECOND_DB_DATABASE=ujv_test
SECOND_DB_USERNAME=admin
SECOND_DB_PASSWORD=mysqlsecretpasswd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Test endpoint: https://test.ean.com
# Production endpoint: https://api.ean.com
EXPEDIA_RAPID_BASE_URL=https://test.ean.com
EXPEDIA_RAPID_API_KEY=askyouradmin
EXPEDIA_RAPID_SHARED_SECRET=askyouradmin

OPENSEARCH_HOST=askyouradmin
OPENSEARCH_USER=askyouradmin
OPENSEARCH_PASS=askyouradmin
OPENSEARCH_KEY=askyouradmin
OPENSEARCH_SECRET=askyouradmin
OPENSEARCH_REGION=us-east-1
OPENSEARCH_SERVICE=es

OPENSEARCH_CONNECTION=aws

###########################
####### DEVELOPMENT #######
###########################
DNS_CERTIFICATE_KEY=infrastructure/docker/php-8.2/ssl/travelagentadmin.test.key
DNS_CERTIFICATE_CRT=infrastructure/docker/php-8.2/ssl/travelagentadmin.test.crt
FORWARD_HTTP_PORT=88
FORWARD_HTTPS_PORT=8448
FORWARD_DB_PORT=3311
FORWARD_REDIS_PORT=6384
