APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

###################################
# RouteServiceProvider
###################################
APP_CONTENT_DOMAIN=
APP_PRICING_DOMAIN=
APP_BOOKING_DOMAIN=
APP_REPORT_DOMAIN=
APP_HOTEL_CONTENT_DOMAIN=

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

###########################
#### BOOKING SUPPLIERS ####
###########################

CONNECTED_SUPPLIERS='HBSI,IcePortal,HotelTrader'

##### HBSI #####
BOOKING_SUPPLIER_HBSI_USERNAME=
BOOKING_SUPPLIER_HBSI_PASSWORD=
BOOKING_SUPPLIER_HBSI_CHANNEL_IDENTIFIER_ID=
BOOKING_SUPPLIER_HBSI_SEARCH_BOOK_URL=
BOOKING_SUPPLIER_HBSI_TARGET=Test
BOOKING_SUPPLIER_HBSI_COMPONENT_INFO_ID=

##### EXPEDIA #####
SUPPLIER_EXPEDIA_API_KEY=
SUPPLIER_EXPEDIA_SHARED_SECRET=
SUPPLIER_EXPEDIA_BASE_URL=

##### ICE PORTAL #####
SUPPLIER_ICE_PORTAL_CLIENT_ID=
SUPPLIER_ICE_PORTAL_CLIENT_SECRET=
SUPPLIER_ICE_PORTAL_BASE_URL=
SUPPLIER_ICE_PORTAL_TOKEN_URL=

##### GIATA POI #####
GIATA_POI_BASE_URI=
GIATA_POI_USERNAME=
GIATA_POI_PASSWORD=
##### GIATA GEOGRAPHY AND PROPERTY #####
GIATA_MAIN_BASE_URI=
GIATA_MAIN_USERNAME=
GIATA_MAIN_PASSWORD=

##### HILTON #####
HILTON_CLIENT_ID=
HILTON_CLIENT_SECRET=

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

###### Cloudwatch Logs  ######
LOG_AWSCLOUDWATCH_ACCESSKEYID=
LOG_AWSCLOUDWATCH_SECRETACCESSKEY=

DB_COLLATION=utf8mb4_unicode_ci

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=local_obe
DB_USERNAME=admin
DB_PASSWORD=mysqlsecretpasswd

SUPPLIER_CONTENT_DB_CONNECTION=mysql_cache
SUPPLIER_CONTENT_DB_HOST=mysql
SUPPLIER_CONTENT_DB_PORT=3306
SUPPLIER_CONTENT_DB_DATABASE=local_obe_content
SUPPLIER_CONTENT_DB_USERNAME=admin
SUPPLIER_CONTENT_DB_PASSWORD=mysqlsecretpasswd

BROADCAST_CONNECTION=log
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILAMENT_FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENSEARCH_HOST=askyouradmin
OPENSEARCH_USER=askyouradmin
OPENSEARCH_PASS=askyouradmin
OPENSEARCH_KEY=askyouradmin
OPENSEARCH_SECRET=askyouradmin
OPENSEARCH_REGION=us-east-1
OPENSEARCH_SERVICE=es

OPENSEARCH_CONNECTION=aws

###########################
####### DEVELOPMENT #######
###########################
COMPOSE_FILE=docker-compose.local.yml
DNS_CERTIFICATE_KEY=infrastructure/docker/php-8.2/ssl/travelagentadmin.test.key
DNS_CERTIFICATE_CRT=infrastructure/docker/php-8.2/ssl/travelagentadmin.test.crt
FORWARD_HTTP_PORT=88
FORWARD_HTTPS_PORT=8448
FORWARD_DB_PORT=3311
FORWARD_REDIS_PORT=6384


############################
### THIRD PARTY SERVICES ###
############################

##### GOOGLE #####
GOOGLE_API_DEVELOPER_KEY=

##### IMAGES #####
CRM_PATH_IMAGES=
S3_BASE_URL=

CREDENTIAL_ALERT_EMAIL=
CREDENTIAL_ALERT_COOLDOWN_MINUTES=60


USE_REPO_TAX_FEES=false
