

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2023-09-18 12:36:24      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[37;41m  Classes: 19.57% (9/46)   [0m
[37;41m  Methods: 26.88% (25/93)  [0m
[37;41m  Lines:   15.17% (123/811)[0m

App\Actions\Fortify\CreateNewUser
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 11/ 11)[0m
App\Actions\Fortify\PasswordValidationRules
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Actions\Fortify\ResetUserPassword
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Actions\Fortify\UpdateUserPassword
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  9/  9)[0m
App\Actions\Fortify\UpdateUserProfileInformation
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  75.00% ( 15/ 20)[0m
App\Actions\Jetstream\DeleteUser
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Console\Commands\ImportJsonlData
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:   2.00% (  1/ 50)[0m
App\Console\Kernel
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  66.67% (  2/  3)[0m
App\Exceptions\Handler
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Http\Middleware\RedirectIfAuthenticated
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;43mLines:  80.00% (  4/  5)[0m
App\Providers\AppServiceProvider
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  80.00% (  4/  5)[0m
App\Providers\AuthServiceProvider
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Providers\EventServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Providers\FortifyServiceProvider
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;42mLines:  91.67% ( 11/ 12)[0m
App\Providers\JetstreamServiceProvider
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 10/ 10)[0m
App\Providers\PermissionServiceProvider
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  33.33% (  3/  9)[0m
App\Providers\RolesServiceProvider
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  71.43% (  5/  7)[0m
App\Providers\RouteServiceProvider
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [37;41mLines:  40.00% (  4/ 10)[0m
App\Traits\HasRolesAndPermissions
  [37;41mMethods:  10.00% ( 1/10)[0m   [37;41mLines:  17.39% (  4/ 23)[0m
Modules\AdministrationSuite\Http\Controllers\ConfigurationChannelsController
  [30;43mMethods:  71.43% ( 5/ 7)[0m   [30;43mLines:  89.29% ( 25/ 28)[0m
