[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=nginx,php-fpm,cron

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:php-fpm]
inherit=true
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:cron]
inherit=true
command = /bin/bash -c "/usr/sbin/cron -f"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 20

[program:s3fs-fuse]
command=/bin/bash -c '/usr/bin/s3fs -f ujv-apprunner-mnt-dev /var/www/storage_fusemnt -o iam_role=auto -o allow_other'
