map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP сервер (для редиректа на HTTPS)
server {
    listen 80;
    server_name stage-obe.kslndr.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Редирект всех HTTP-запросов на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name stage-obe.kslndr.tech;

    ssl_certificate /etc/nginx/ssl/live/stage-obe.kslndr.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/stage-obe.kslndr.tech/privkey.pem;

    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
    add_header Strict-Transport-Security max-age=15768000;

    root /var/www/html/public/;
    index index.php index.html;
    charset utf-8;

    # Разрешить CORS для шрифтов в /build/icons/
    location /build/icons/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }

	# Redirect root URL to /admin
    location = / {
        return 301 https://$host/admin;
    }

    # Основной маршрут
    location / {
        try_files $uri $uri/ @octane;
    }

    # Маршрут для Octane (RoadRunner)
    location @octane {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://app:8000;
    }

    # Отключить логи для favicon и robots.txt
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Запретить доступ к скрытым файлам и папкам
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

