[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[group:laravel-worker]
priority=999
programs=artisan-queue,cron # 'cron' can be removed if system cron is managed externally

[program:artisan-queue]
command=/usr/local/bin/php /var/www/artisan queue:work --tries=3 --timeout=60 --sleep=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=30

[program:cron]
inherit=true
command = /usr/sbin/cron -f
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 20
