[supervisord]
nodaemon=true

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=app
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log
stopwaitsecs=3600
